<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp">

    <!--Center Date-->

    <TextView
        android:id="@+id/dateTextView"
        style="@style/messageDate" />

    <!--Left Message-->

    <LinearLayout
        android:id="@+id/chatLeftMsgLayout"
        style="@style/textMsgParentLayout"
        android:baselineAligned="false">

        <RelativeLayout
            style="@style/relativeLayoutMessage">

            <LinearLayout
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/left_message_bubble"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    style="@style/textMessage"
                    android:id="@+id/textMessageLeft"
                    android:textColor="@color/black" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            style="@style/relativeLayoutBlank"
            tools:ignore="UselessLeaf"/>
    </LinearLayout>

    <!--Left Img-->

    <LinearLayout
        android:id="@+id/chatLeftImgLayout"
        style="@style/imgMessageParentLayout"
        android:baselineAligned="false">

        <RelativeLayout
            style="@style/imgRelativeLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:background="@drawable/image_bubble"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/imgMessageLeft"
                    style="@style/imgMessage"
                    android:contentDescription="@string/leftUserImg" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/imgRelativeLayout"
            tools:ignore="UselessLeaf"/>
    </LinearLayout>

    <!--Right Message-->

    <LinearLayout
        android:id="@+id/chatRightMessageLayout"
        style="@style/textMsgParentLayout"
        android:baselineAligned="false">

        <RelativeLayout
            style="@style/relativeLayoutBlank"
            tools:ignore="UselessLeaf"/>

        <RelativeLayout
            style="@style/relativeLayoutMessage"
            android:gravity="end">

            <LinearLayout
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/right_user_bubble"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textMessageRight"
                    style="@style/textMessage"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!--Right Img-->

    <LinearLayout
        android:id="@+id/chatRightImgLayout"
        android:baselineAligned="false"
        style="@style/imgMessageParentLayout">

        <RelativeLayout
            style="@style/imgRelativeLayout"
            tools:ignore="UselessLeaf"/>

        <RelativeLayout
            style="@style/imgRelativeLayout"
            android:gravity="end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@drawable/image_bubble"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/imgMessageRight"
                    style="@style/imgMessage"
                    android:contentDescription="@string/rightUserImage" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>